spring.datasource.url=jdbc:postgresql://localhost:5433/pma-db

spring.datasource.username=postgres

spring.datasource.password=pass2postgres

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#version=${envVersionNum}

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=true
version=dev.3.0.0

logging.level.root=WARN
logging.level.com.jrp.pma=debug
logging.level.org.springframework=INFO
logging.file=app.log

#needed to turn off default spring error page
server.error.whitelabel.enabled=false

#needed to turn off hibernate auto validation as we are providing custome validation
spring.jpa.properties.javax.persistence.validation.mode=none